# PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE

OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/: DBDuAn1.sql  config.yaml  pom.xml
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/sendEmail/: build.gradle  settings.gradle
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/sendEmail/src/main/java/com/sendEmail/sendEmail/: SendEmailApplication.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/sendEmail/src/test/java/com/sendEmail/sendEmail/: SendEmailApplicationTests.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/Email/: EmailForm.form  EmailForm.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/chart/: Chart.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/domainmodel/: txtText.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/fomVe/: CurvesPanel.java  CustomHeaderRenderer.java  CustomScrollBarUI.java  Email.java  GiaBan.java  GradientPanel.java  ImageAvartar.java  ImageAvatar.java  JSpinnerEdit.java  JTable2.java  JlabelCustom.java  Jtext.java  Jtext1.java  JtextSearch.java  JtextSearch1.java  JxText.java  MaSp.java  MaXacMinh.java  ModernScrollBarUI.java  Panel.java  Panel1.java  Panel3.java  PanelLogin.java  PanelMain.java  PanelSearch.java  PanelSearch1.java  Password.java  ProgressBarCustom.java  RoundBorder.java  SVGIconHelper.java  SVGIconHelperButton.java  ScrollBarCustom.java  ScrollBarrCustom.java  TableDark.java  TenSp.java  TextFieldLogin.java  cboEdit.java  ps1.java  ps2.java  tenTaikhoan.java  (+1 more)
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/mainTest/: Main.form  Main.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/repository/: BanHangRepo.java  BanHangRepo_1.java  BanRepository.java  BanRepository_1.java  CaRepo.java  CaRepo_1.java  ChiNhanhRepo_1.java  ChiTietPhieuKiemKeRepo_1.java  ChiTietSanPhamRepository_1.java  HoaDonChiTietRepo_1.java  HoaDonRepo_1.java  KhachHangRepo_1.java  KhuVucRepository_1.java  KhuyenMaiRepo_1.java  Login_NguoiDungRepo_1.java  NguyenLieuRepo.java  NguyenLieuRepo_1.java  NhaCungCapRepo_1.java  NhanVienRepo_1.java  PhieuKiemKeRepo_1.java  PhieuNhapRepo_1.java  PhieuTraRepo_1.java  SanPhamRespository_1.java  TaiKhoanNguoiDungRepository_1.java  ThongKeRepository_1.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/service/: IBanHangService.java  INguyenLieu.java  QuenMatKhauService.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/service/implement/: BanHangService.java  ChiTietPhieuKiemKeService.java  HoaDonService.java  LoginSerVice.java  NguyenLieuService.java  PhieuKiemKeService.java  PhieuTraService.java  QuenMatKhauSevice.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/utility/: Config.java  Hibernateutility.java  Image2.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/view/: BanHang.form  BanHang.java  EmailApplication.java  ItemBan.form  ItemBan.java  ItemSanPham.form  ItemSanPham.java  LoadingData.form  LoadingData.java  Login.form  Login.java  OverView.form  OverView.java  QLBan.form  QLBan.java  QLCaLam.form  QLCaLam.java  QLChiNhanh.form  QLChiNhanh.java  QLDoiTac.form  QLDoiTac.java  QLGiaoDich.form  QLGiaoDich.java  QLKhuyenMai.form  QLKhuyenMai.java  QLNguoiDung.form  QLNguoiDung.java  QLNguyenLieu.form  QLNguyenLieu.java  QLNhanVien.form  QLNhanVien.java  QLSanPham.form  QLSanPham.java  QLca.form  QLca.java  ThongKe.form  ThongKe.java  sendEmail.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/main/java/viewmodel/: ChiTietPhieuNhapViewModel.java  ChitietHoaDonViewModel.java  PhieuNhapViewModel.java  ThongKeChiNhanh.java  ThongKeSanPhamBanChay.java  ThongKeTheoThoiGianViewModel.java
OneDrive/Documents/PHAN_MEM_QUAN_LY_BAN_CAFE_BERKS_BEANS_COFFEE/src/test/java/: test.java
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/: next.config.mjs  package-lock.json  package.json  tsconfig.json
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/: layout.tsx  page.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/api/: Api.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/auth/signin/: page.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/detail/[id]/: page.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/profile/: page.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/app/tables/: layout.tsx  page.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Auth/: SigninWithPassword.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Crud/: create.modal.tsx  createsdcvbn.tsx  update.modal.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Header/: DarkModeSwitcher.tsx  index.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Layouts/: DefaultLaoutLight.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Sidebar/: index.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/Tables/: TableThree.tsx  TableTwo.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/components/card/: DetailProduct.tsx
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/css/: Load.css
OneDrive/Documents/Test_Next_Js/nextjs-admin-dashboard-main/src/types/: backend.ts
